trunk/jigsaw/jigsaw/Jigsaw/Piece.xaml

<UserControl x:Class="jigsaw.Piece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:jigsaw"
             x:Name="root">
    <UserControl.RenderTransform>
        <TranslateTransform
            X="{Binding Path=DeltaX, ElementName=root}"
            Y="{Binding Path=DeltaY, ElementName=root}" />
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <conv:SizeConverter x:Key="SizeConverter" />
        <RectangleGeometry x:Key="MainRectangle">
            <RectangleGeometry.Rect>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding Path="Width" ElementName="root"/>
                    <Binding Path="Height" ElementName="root"/>
                </MultiBinding>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
    </UserControl.Resources>
    <Canvas>
        <Path x:Name="path" Fill ="{Binding Color, ElementName=root}" Stroke="Black" StrokeThickness="2"
              MouseDown="MouseDownHandler"
              MouseMove="MouseMoveHandler"
              MouseUp="MouseUpHandler"
              Data="{StaticResource MainRectangle}">
        </Path>
        <Label Content="{Binding TableName, ElementName=root}"/>
    </Canvas>
</UserControl>
