jigsaw/jigsaw/Jigsaw/Piece.xaml

<UserControl x:Class="jigsaw.Piece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:jigsaw">
    
    <UserControl.RenderTransform>
        <TranslateTransform
            X="{Binding Path=DeltaX, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Y="{Binding Path=DeltaY, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </UserControl.RenderTransform>
    
    <UserControl.Resources>
        <conv:SizeConverter x:Key="SizeConverter" />
        <RectangleGeometry x:Key="MainRectangle" RadiusX="2" RadiusY="2">
            <RectangleGeometry.Rect>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding Path="Width" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    <Binding Path="Height" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </MultiBinding>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
    </UserControl.Resources>
    
    <Canvas>
        <Path x:Name="path" Fill ="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Stroke="Black" StrokeThickness="2"
              MouseDown="MouseDownHandler"
              MouseMove="MouseMoveHandler"
              MouseUp="MouseUpHandler"
              Data="{StaticResource MainRectangle}">
            <Path.Effect>
                <BlurEffect Radius="2"/>
            </Path.Effect>
        </Path>
        <Label Content="{Binding Path=Name}"/>
    </Canvas>
</UserControl>
