jigsaw/jigsaw/View/Jigsaw/Piece.xaml

<TreeViewItem x:Class="jigsaw.View.Jigsaw.Piece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panels="clr-namespace:jigsaw.Jigsaw.View.Panels"
             xmlns:piece="clr-namespace:jigsaw.View.Jigsaw"
             xmlns:conv="clr-namespace:jigsaw.TypeConverters"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             x:Name="piece">
   
    <TreeViewItem.RenderTransform>
        <TransformGroup>
            <TranslateTransform
                X="{Binding Path=DeltaX, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                Y="{Binding Path=DeltaY, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
            <ScaleTransform x:Name="scale" CenterX="150"/>
        </TransformGroup>
    </TreeViewItem.RenderTransform>
    
    <TreeViewItem.Resources>
        <conv:TableToPieceConverter x:Key="TableToPieceConverter"/>
        <conv:SizeConverter x:Key="SizeConverter" />
        <conv:TabCenterConverter x:Key="TabCenterConverter" />
        <RectangleGeometry x:Key="MainRectangle" RadiusX="2" RadiusY="2" >
            <RectangleGeometry.Rect>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding Path="Width" RelativeSource="{RelativeSource AncestorType=TreeViewItem}"/>
                    <Binding Path="Height" RelativeSource="{RelativeSource AncestorType=TreeViewItem}"/>
                </MultiBinding>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
        <EllipseGeometry x:Key="Tab" x:Shared="false" RadiusX="20" RadiusY="20"/>

        <Storyboard x:Key="enlarge" FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="500"
                                                 Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 To="500"
                                                 Duration="0:0:0.5"/>
        </Storyboard>

    </TreeViewItem.Resources>

    <TreeViewItem.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsInTableView, RelativeSource={RelativeSource Self}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource enlarge}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="piece:Piece.ForeignKeyPieces"
                    Value="{Binding Path=ForeignKey, Converter={StaticResource TableToPieceConverter}}"/>
            <Setter Property="piece:Piece.X" Value="{Binding Path=(panels:JigsawBoard.X), RelativeSource={RelativeSource Self}}"/>
            <Setter Property="piece:Piece.Y" Value="{Binding Path=(panels:JigsawBoard.Y), RelativeSource={RelativeSource Self}}"/>                             
        </Style>
    </TreeViewItem.Style>
    
    <TreeViewItem.Template>
        <ControlTemplate>
            <Canvas Name="visual">
                <Path x:Name="path"
                        Fill ="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                        Stroke="Black"
                        StrokeThickness="2"
                        UIElement.MouseDown="MouseDownHandler"
                        UIElement.MouseMove="MouseMoveHandler"
                        UIElement.MouseUp="MouseUpHandler">
                    <!--<Path.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsInTableView, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="StrokeThickness"
                                                                    To="0.67"
                                                                    Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="StrokeThickness"
                                                                    To="2"
                                                                    Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>    
                    </Path.Style>-->
                    
                    <Path.Data>
                        <CombinedGeometry x:Name="shape" Geometry1="{StaticResource MainRectangle}" Geometry2="{StaticResource Tab}" GeometryCombineMode="Union"/>
                    </Path.Data>
                    <Path.Effect>
                        <BlurEffect Radius="2"/>
                    </Path.Effect>
                </Path>
                <Grid
                    Width="{Binding Width, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                    Height="{Binding Height, RelativeSource={RelativeSource AncestorType=TreeViewItem}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Path=Name}"/>
                    <Grid Grid.Row="1" x:Name="tables" Margin="5" Visibility="Collapsed">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <!--itempresenter opacity animation-->
                                    <DataTrigger Binding="{Binding Path=IsInTableView, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        
                        <!--<Grid.RenderTransform>
                            <ScaleTransform ScaleX="0.33" ScaleY="0.33"/>
                        </Grid.RenderTransform>-->

                        <ItemsPresenter Grid.Column="0">
                            <!--<ItemsPresenter.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TreeViewItem.HasItems, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                                     Value="False">
                                            <Setter Property="ItemsPresenter.Visibility" Value="Collapsed"/>                                                
                                        </DataTrigger>
                                   </Style.Triggers>
                                </Style>
                            </ItemsPresenter.Style>-->
                        </ItemsPresenter>

                        <DataGrid
                            Opacity="0.8"
                            Grid.Column="1"
                            AutoGenerateColumns="True"
                            EnableRowVirtualization="True"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding DataTable}">
                            
                        </DataGrid>                            
                    </Grid>
                </Grid>
                
                <!--flip button-->
                <!--<Button Canvas.Left="50" Click="FlipButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="lineArrow">
                                                    <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                                                </PointAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="lineArrow">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="lineArrow">
                                                    <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                                                </PointAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lineArrow">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lineArrow">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="9.5"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ed:LineArrow x:Name="lineArrow" Fill="#FFF4F4F5" Margin="0,0,29.192,-30" Stroke="Black" StrokeThickness="3" BendAmount="1" ArrowSize="5" RenderTransformOrigin="0,0.5" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Width="29">
                                    <ed:LineArrow.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ed:LineArrow.RenderTransform>
                                </ed:LineArrow>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
                
                <!--close button-->
                <!--<Button>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle1">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="rectangle" Fill="Black" HorizontalAlignment="Right" Height="30" Margin="0,0,-42.833,-65.958" StrokeThickness="5" VerticalAlignment="Bottom" Width="4" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="rectangle1" Fill="Black" HorizontalAlignment="Right" Height="4" Margin="0,0,-55.708,-53.083" StrokeThickness="3" VerticalAlignment="Bottom" Width="30" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
            </Canvas>
        </ControlTemplate>
    </TreeViewItem.Template>
</TreeViewItem>
