trunk/jigsaw/jigsaw/View/Jigsaw/Piece.xaml

<UserControl x:Class="jigsaw.View.Jigsaw.Piece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:piece="clr-namespace:jigsaw.View.Jigsaw"
             xmlns:conv="clr-namespace:jigsaw.TypeConverters">
    
    <UserControl.RenderTransform>
        <TranslateTransform
            X="{Binding Path=DeltaX, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Y="{Binding Path=DeltaY, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </UserControl.RenderTransform>
    
    <UserControl.Resources>
        <conv:SizeConverter x:Key="SizeConverter" />
        <conv:TabCenterConverter x:Key="TabCenterConverter" />
        <RectangleGeometry x:Key="MainRectangle" RadiusX="2" RadiusY="2" >
            <RectangleGeometry.Rect>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding Path="Width" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    <Binding Path="Height" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </MultiBinding>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
        <EllipseGeometry x:Key="Tab" x:Shared="false" RadiusX="20" RadiusY="20"/>
    </UserControl.Resources>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <Trigger Property="piece:Piece.IsRightPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Width"
                                    To="300"
                                    Duration="0:0:0.5"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    To="300"
                                    Duration="0:0:0.5"/>
                                <!--<DoubleAnimation 
                                    Storyboard.TargetProperty="(JigsawBoard.X)"
                                    To="0"
                                    Duration="0:0:0.5"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(JigsawBoard.Y)"
                                    To="0"
                                    Duration="0:0:0.5"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Canvas>
        <Path x:Name="path"
              Fill ="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
              Stroke="Black"
              StrokeThickness="2"
              MouseDown="MouseDownHandler"
              MouseMove="MouseMoveHandler"
              MouseUp="MouseUpHandler">
              <!--Data="{StaticResource MainRectangle}">-->
            <Path.Data>
                <CombinedGeometry x:Name="shape" Geometry1="{StaticResource MainRectangle}" Geometry2="{StaticResource Tab}" GeometryCombineMode="Union"/>
            </Path.Data>
            <Path.Effect>
                <BlurEffect Radius="2"/>
            </Path.Effect>
        </Path>
        <Label Content="{Binding Path=Name}"/>
        <ItemsPresenter x:Name="itemsPresenter" Visibility="Visible"/>
    </Canvas>
</UserControl>
