trunk/jigsaw/jigsaw/View/Jigsaw/Piece.xaml

<TreeViewItem x:Class="jigsaw.View.Jigsaw.Piece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panels="clr-namespace:jigsaw.Jigsaw.View.Panels"
             xmlns:piece="clr-namespace:jigsaw.View.Jigsaw"
             xmlns:conv="clr-namespace:jigsaw.TypeConverters">
    
    <TreeViewItem.RenderTransform>
        <TranslateTransform
            X="{Binding Path=DeltaX, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
            Y="{Binding Path=DeltaY, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
    </TreeViewItem.RenderTransform>
    
    <TreeViewItem.Resources>
        <conv:TableToPieceConverter x:Key="TableToPieceConverter"/>
        <conv:SizeConverter x:Key="SizeConverter" />
        <conv:TabCenterConverter x:Key="TabCenterConverter" />
        <RectangleGeometry x:Key="MainRectangle" RadiusX="2" RadiusY="2" >
            <RectangleGeometry.Rect>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding Path="Width" RelativeSource="{RelativeSource AncestorType=TreeViewItem}"/>
                    <Binding Path="Height" RelativeSource="{RelativeSource AncestorType=TreeViewItem}"/>
                </MultiBinding>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
        <EllipseGeometry x:Key="Tab" x:Shared="false" RadiusX="20" RadiusY="20"/>
    </TreeViewItem.Resources>

    <TreeViewItem.Style>
        <Style>
            <Style.Triggers>
                <Trigger Property="piece:Piece.IsRightPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Width"
                                    To="300"
                                    Duration="0:0:0.5"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    To="300"
                                    Duration="0:0:0.5"/>
                                <!--<DoubleAnimation 
                                    Storyboard.TargetProperty="(JigsawBoard.X)"
                                    To="0"
                                    Duration="0:0:0.5"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(JigsawBoard.Y)"
                                    To="0"
                                    Duration="0:0:0.5"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    
                </Trigger>
            </Style.Triggers>
            <Setter Property="piece:Piece.ForeignKeyPieces"
                    Value="{Binding Path=ForeignKey, Converter={StaticResource TableToPieceConverter}}"/>
            <Setter Property="piece:Piece.X" Value="{Binding Path=(panels:JigsawBoard.X), RelativeSource={RelativeSource Self}}"/>
            <Setter Property="piece:Piece.Y" Value="{Binding Path=(panels:JigsawBoard.Y), RelativeSource={RelativeSource Self}}"/>                             
        </Style>
    </TreeViewItem.Style>
    
    <TreeViewItem.Template>
        <ControlTemplate>
            <Canvas>
                <Path x:Name="path"
                    Fill ="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                    Stroke="Black"
                    StrokeThickness="2"
                    MouseDown="MouseDownHandler"
                    MouseMove="MouseMoveHandler"
                    MouseUp="MouseUpHandler">

                    <Path.Data>
                        <CombinedGeometry x:Name="shape" Geometry1="{StaticResource MainRectangle}" Geometry2="{StaticResource Tab}" GeometryCombineMode="Union"/>
                    </Path.Data>
                    <Path.Effect>
                        <BlurEffect Radius="2"/>
                    </Path.Effect>
                </Path>
                <Label Content="{Binding Path=Name}"/>
                <!--<ContentPresenter Content="{TemplateBinding UserControl.Content}" Visibility="Collapsed"/>-->
            </Canvas>
        </ControlTemplate>
    </TreeViewItem.Template>
</TreeViewItem>
