trunk/jigsaw/jigsaw/MainWindow.xaml

<Window x:Class="jigsaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        xmlns:piece="clr-namespace:jigsaw.View.Jigsaw"
        xmlns:panels="clr-namespace:jigsaw.Jigsaw.View.Panels"
        xmlns:model="clr-namespace:jigsaw.Model"
        xmlns:conv="clr-namespace:jigsaw.TypeConverters"
        Title="Jigsaw" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <model:SchemaViewModel x:Key="modelInstance" XmlSchemaPath="database.xml"/>
        <ObjectDataProvider x:Key="viewModel" ObjectInstance="{StaticResource modelInstance}"/>
        <conv:TableToPieceConverter x:Key="TableToPieceConverter"/>
    </Window.Resources>
    
    <Grid
        DataContext="{Binding Source={StaticResource viewModel}, Path=Schema}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView
            Grid.Column="0"
            ItemsSource="{Binding}">
            
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    x:Key="tableTemplate"
                    ItemsSource="{Binding From}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
         
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding}"
                    ItemTemplate="{StaticResource tableTemplate}">
                    <TextBlock Text="{Binding}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>            
            
        </TreeView>

        <TreeView
            Grid.Column="1"
            ItemsSource="{Binding}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <!--<panels:ForceDirectedPanel/>-->
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
                
                <HierarchicalDataTemplate
                    x:Key="tableTemplate"
                    ItemsSource="{Binding From}">
                    
                    <piece:Piece x:Name="piece"
                                     TableName="{Binding Name}"
                                     X="{Binding Path=(panels:JigsawBoard.X), RelativeSource={RelativeSource Self}}"
                                     Y="{Binding Path=(panels:JigsawBoard.Y), RelativeSource={RelativeSource Self}}">

                        <piece:Piece.ForeignKeyPieces>
                            <MultiBinding Converter="{StaticResource TableToPieceConverter}">
                                <Binding Path="ForeignKey"/>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </piece:Piece.ForeignKeyPieces>
                    </piece:Piece>
                    
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding}"
                    ItemTemplate="{StaticResource tableTemplate}">
                    <TextBlock Text="{Binding}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <!--<TreeView.Template>
                <ControlTemplate>
                    <panels:ForceDirectedPanel/>
                </ControlTemplate>
            </TreeView.Template>-->

            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            
        </TreeView>

        <!--
        <TreeView 
            x:Name="jigsaw"
            Grid.Column="1"
            Margin="20"
            ItemsSource="{Binding}">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                    ItemsSource="{Binding Path=From}"
                    DataType="{x:Type model:Table}">
                    <Canvas>
                        <piece:Piece x:Name="piece"
                                     TableName="{Binding Name}"
                                     X="{Binding Path=(panels:JigsawBoard.X), RelativeSource={RelativeSource Self}}"
                                     Y="{Binding Path=(panels:JigsawBoard.Y), RelativeSource={RelativeSource Self}}">
                        
                            <piece:Piece.ForeignKeyPieces>
                                <MultiBinding Converter="{StaticResource TableToPieceConverter}">
                                    <Binding Path="ForeignKey"/>
                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>                            
                            </piece:Piece.ForeignKeyPieces>
                        </piece:Piece>
                    
                        <Expander Header="{Binding Name}">
                            <ItemsPresenter/>
                        </Expander>
                    </Canvas>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyleSelector>
                <StyleSelector>
                    
                </StyleSelector>
            </TreeView.ItemContainerStyleSelector>

            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <panels:ForceDirectedPanel Background="LightGray"/>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
        -->
    </Grid>
</Window>
