trunk/jigsaw/jigsaw/MainWindow.xaml

<Window x:Class="jigsaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        xmlns:piece="clr-namespace:jigsaw.View.Jigsaw"
        xmlns:panels="clr-namespace:jigsaw.Jigsaw.View.Panels"
        xmlns:model="clr-namespace:jigsaw.Model"
        xmlns:conv="clr-namespace:jigsaw.TypeConverters"
        WindowStartupLocation="CenterScreen"
        Title="Jigsaw" Width="800" Height="600">
    
    <Window.Resources>
        <model:SchemaViewModel x:Key="modelInstance" XmlSchemaPath="database.xml"/>
        <ObjectDataProvider x:Key="viewModel" ObjectInstance="{StaticResource modelInstance}"/>
        <conv:TableToPieceConverter x:Key="TableToPieceConverter"/>
        <piece:JigsawStyleSelector x:Key="JigsawStyleSelector"/>
    </Window.Resources>
    
    <Grid
        DataContext="{Binding Source={StaticResource viewModel}, Path=Schema}">
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <!--applied to the container -->
            <Style TargetType="piece:JigsawTreemapContainer">
                <Setter Property="TreeViewItem.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="TreeViewItem.ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <!--applied to piece-->
            <Style TargetType="piece:JigsawTreemapPiece">
                <Setter Property="TreeViewItem.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <piece:Piece x:Name="piece"
                                        TableName="{Binding Name}"
                                        X="{Binding Path=(panels:JigsawBoard.X), RelativeSource={RelativeSource Self}}"
                                        Y="{Binding Path=(panels:JigsawBoard.Y), RelativeSource={RelativeSource Self}}">
                                
                                <piece:Piece.ForeignKeyPieces>
                                    <MultiBinding Converter="{StaticResource TableToPieceConverter}">
                                        <Binding Path="ForeignKey"/>
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                             </piece:Piece.ForeignKeyPieces>
                                
                                <ItemsPresenter Margin="10,0,0,0"/>
                            </piece:Piece>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <TreeView
            Grid.Column="0"
            ItemsSource="{Binding}">
            
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>         
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=From}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock Text="{Binding}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Expander Header="{Binding}">
                                    <ItemsPresenter Margin="10,0,0,0"/>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            
        </TreeView>

        <piece:JigsawTreemap
            Grid.Column="1"
            ItemsSource="{Binding}">
            <!--ItemContainerStyleSelector="{StaticResource JigsawStyleSelector}"-->
            
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=From}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock Text="{Binding}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            
        </piece:JigsawTreemap>


    </Grid>
</Window>
