trunk/jigsaw/jigsaw/MainWindow.xaml

<Window x:Class="jigsaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        xmlns:piece="clr-namespace:jigsaw.View.Jigsaw"
        xmlns:panels="clr-namespace:jigsaw.Jigsaw.View.Panels"
        xmlns:model="clr-namespace:jigsaw.Model"
        xmlns:conv="clr-namespace:jigsaw.TypeConverters"
        WindowStartupLocation="CenterScreen"
        Title="Jigsaw" Width="800" Height="600">
    
    <Window.Resources>
        <model:SchemaViewModel x:Key="modelInstance" DbSchema="connection string"/>
        <ObjectDataProvider x:Key="viewModel" ObjectInstance="{StaticResource modelInstance}"/>
        <conv:TableToPieceConverter x:Key="TableToPieceConverter"/>
        <piece:JigsawStyleSelector x:Key="JigsawStyleSelector"/>
    </Window.Resources>
    
    <Grid
        DataContext="{Binding Source={StaticResource viewModel}, Path=Schema}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <!--applied to the container -->
            <Style TargetType="piece:JigsawTreemapContainer">
                <Setter Property="TreeViewItem.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="TreeViewItem.ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <panels:ForceDirectedPanel/>
                            <!--<StackPanel Orientation="Vertical"/>-->
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>

        <!--<TreeView
            Grid.Column="0"
            ItemsSource="{Binding}">
            
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>         
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=From}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock Text="{Binding}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Expander Header="{Binding}" IsExpanded="True">
                                    <ItemsPresenter Margin="10,0,0,0"/>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            
        </TreeView>-->

        <piece:JigsawTreemap
            Grid.Column="1"
            ItemsSource="{Binding}">
            
            <TreeView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <!--<GradientStop Color="#3c63e6" Offset="0"/>
                        <GradientStop Color="#2b2bab" Offset="1"/>-->
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TreeView.Background>
            
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=From}"/>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>-->
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            
        </piece:JigsawTreemap>
    </Grid>
</Window>
