jigsaw/jigsaw/MainWindow.xaml

<Window x:Class="jigsaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        xmlns:piece="clr-namespace:jigsaw"
        xmlns:board="clr-namespace:jigsaw.Jigsaw"
        xmlns:model="clr-namespace:jigsaw.Model"
        xmlns:conv="clr-namespace:jigsaw.TypeConverters"
        Title="Jigsaw" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <model:SchemaViewModel x:Key="modelInstance" XmlSchemaPath="database.xml"/>
        <ObjectDataProvider x:Key="viewModel" ObjectInstance="{StaticResource modelInstance}"/>
        <conv:TableToPieceConverter x:Key="TableToPieceConverter"/>
    </Window.Resources>
    
    <Grid
        DataContext="{Binding Source={StaticResource viewModel}, Path=Schema}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView 
            Grid.Column="0" 
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Table name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size"/>
                    <GridViewColumn Header="Foreign Key">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=ForeignKey}" DisplayMemberPath="Name" SelectedIndex="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TreeView
            x:Name="jigsaw"
            Grid.Column="1"
            Margin="20"
            ItemsSource="{Binding}">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                    ItemsSource="{Binding Path=From}"
                    DataType="{x:Type model:Table}">
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <piece:Piece x:Name="piece"
                                             TableName="{Binding Name}"
                                             X="{Binding Path=(board:JigsawBoard.X), RelativeSource={RelativeSource Self}}"
                                             Y="{Binding Path=(board:JigsawBoard.Y), RelativeSource={RelativeSource Self}}">
                                    <piece:Piece.ForeignKeyPieces>
                                        <MultiBinding Converter="{StaticResource TableToPieceConverter}">
                                            <Binding Path="ForeignKey"/>
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </piece:Piece.ForeignKeyPieces>
                                </piece:Piece>
                                <!--<Expander Header="{Binding Name}">
                                    <ItemsPresenter/>
                                </Expander>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<board:JigsawBoard Background="DarkGray"/>-->
                    <board:ForceDirectedPanel Background="LightGray"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            
        </TreeView>
    </Grid>
</Window>
