jigsaw/jigsaw/MainWindow.xaml

<Window x:Class="jigsaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        xmlns:piece="clr-namespace:jigsaw"
        xmlns:board="clr-namespace:jigsaw.Jigsaw"
        xmlns:model="clr-namespace:jigsaw.Model"
        Title="Jigsaw" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <model:SchemaViewModel x:Key="modelInstance" XmlSchemaPath="database.xml"/>
        <ObjectDataProvider x:Key="viewModel" ObjectInstance="{StaticResource modelInstance}"/>
    </Window.Resources>
    
    <Grid
        DataContext="{Binding Source={StaticResource viewModel}, Path=Schema}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView 
            Grid.Column="0" 
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Table name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding XPath=@foreignKey}" Header="Foreign Key"/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <TreeView
            Grid.Column="1"
            ItemsSource="{Binding}">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                    ItemsSource="{Binding Path=From}"
                    DataType="{x:Type model:Table}">
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <piece:Piece TableName="{Binding Name}"/>
                                <!--<Expander Header="{Binding Name}">
                                    <ItemsPresenter/>
                                </Expander>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <board:JigsawBoard Background="DarkGray"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            
        </TreeView>
    </Grid>
</Window>
